# gradle-test

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/stepdefinitions/: MyStepdefs.java
src/test/resources/features/: test.feature
