plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.3.4'
}

group 'uk.co.dwdev'
version '1.0-SNAPSHOT'

//task wrapper(type: Wrapper) {
//  gradleVersion = '2.9'
//  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
//}

apply plugin: 'java'



sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
