plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.3.4'
}

group 'uk.co.dwdev'


//task wrapper(type: Wrapper) {
//  gradleVersion = '2.9'
//  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
//}

apply plugin: 'java'

scmVersion {
    tag {
        prefix = 'axion-test'
    }
    versionIncrementer 'incrementMinor'
}

version scmVersion.version

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
