plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.6.0'
}

group 'uk.co.dwdev'

project.ext {
    cucumberVersion = '1.2.4'
    junitVersion = '4.12'
}

apply plugin: 'java'

scmVersion {
    tag {
        prefix = 'axion-test'
    }
    versionIncrementer 'incrementMinor'
}

version scmVersion.version

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'info.cukes:cucumber-java:' + cucumberVersion
    testCompile 'info.cukes:cucumber-junit:' + cucumberVersion
    testCompile 'junit:junit:' + junitVersion
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.testRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'stepdefinitions', 'src/test/resources']
        }
    }
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.5'
}
